# summer-framework

./: .gitignore  README.md  guide.md  pom.xml  production-checklist.md
.github/workflows/: publish-summer-framework.yml
sample-app/: pom.xml
sample-app/src/main/java/io/summerframework/sample/: DemoController.java  SampleApplication.java
sample-app/src/main/resources/: application.yml
sample-app/src/test/java/io/summerframework/sample/: SampleApplicationTests.java
sample-project/: README.md  pom.xml
sample-project/postman/: Summer Framework Local.postman_environment.json  Summer Framework Todo Sample.postman_collection.json
sample-project/src/main/java/io/summerframework/sample/: AppConfig.java  Application.java  TodoController.java  TodoService.java
sample-project/src/main/resources/: application.properties
summer-autoconfigure/: pom.xml
summer-autoconfigure/src/main/java/io/summerframework/autoconfigure/: SummerFrameworkAutoConfiguration.java  SummerFrameworkProperties.java
summer-autoconfigure/src/main/java/io/summerframework/autoconfigure/web/: ApiResponse.java  RequestIdFilter.java  SummerExceptionHandler.java  SummerResponseAdvice.java
summer-framework/: CORE_CONTAINER_DESIGN.md  README.md  pom.xml
summer-framework/core/: pom.xml
summer-framework/core/src/main/java/io/summerframework/core/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Scope.java
summer-framework/core/src/main/java/io/summerframework/core/beans/: BeanDefinition.java  BeanFactory.java
summer-framework/core/src/main/java/io/summerframework/core/boot/: SummerApplication.java
summer-framework/core/src/main/java/io/summerframework/core/context/: AnnotationApplicationContext.java  ClassPathScanner.java
summer-framework/core/src/main/java/io/summerframework/core/lifecycle/: BeanNameAware.java  BeanPostProcessor.java  DisposableBean.java  InitializingBean.java
summer-framework/core/src/main/java/io/summerframework/core/web/: ApiEnvelope.java  BadRequestException.java  BodyBinder.java  HttpMethod.java  Json.java  OverloadGuard.java  RequestTimeoutException.java  RestResponse.java  RouteDefinition.java  RouteMatch.java  Router.java  ServerTuningProperties.java  TinyRestServer.java  TunedExecutorFactory.java
summer-framework/core/src/main/java/io/summerframework/core/web/annotation/: DeleteMapping.java  GetMapping.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestParam.java  RestController.java
summer-framework/example/: pom.xml
summer-framework/example/src/main/java/io/summerframework/example/: AppConfig.java  ClockService.java  GreetingService.java  LoggingPostProcessor.java  Main.java  RestMain.java  UserController.java  UserFacade.java
summer-framework/example/src/main/resources/: application.properties
summer-framework/scripts/: package-core.sh
summer-spring-boot-starter/: pom.xml
