<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.summerframework</groupId>
    <artifactId>summer-framework-parent</artifactId>
    <version>0.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>summer-framework-example</artifactId>
  <packaging>jar</packaging>
  <name>summer-framework-example</name>

  <dependencies>
    <dependency>
      <groupId>io.summerframework</groupId>
      <artifactId>summer-framework-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>io.summerframework.example.RestMain</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
