<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.summerframework.samples</groupId>
  <artifactId>todo-sample-app</artifactId>
  <version>0.1.1</version>
  <packaging>jar</packaging>

  <name>todo-sample-app</name>
  <description>Sample application using summer-framework-core</description>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/seydaozdmr/summer-framework</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.summerframework</groupId>
      <artifactId>summer-framework-core</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>io.summerframework.sample.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
